<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>PHPJabbers.com | Free Car Dealer Website Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->



    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="container mt-5">

      <div class="row">
        <div class="col-lg-3 mb-4">
          <div class="card">
            <div class="card-body">
           
              <h5 class="card-title d-inline"><img class="icon" src="https://cdn-icons.flaticon.com/png/512/2915/premium/2915423.png?token=exp=1638979209~hmac=bb11ba3fd3da767969de1bf5af25d620"> Intakes 
               <span class="float-right icon-txt text-muted">All <img class="icon-right float-right text-muted" src="https://cdn-icons.flaticon.com/png/512/2951/premium/2951226.png?token=exp=1638979412~hmac=6b2f727ecac695b793871daa96d7efc4"></span>
            </h5>
    
             <p class="card-text intake mt-4 mb-2">56
                <span class="float-right intake-right-text">+5%<img class="intake-right-icon" src="https://cdn-icons-png.flaticon.com/512/478/478544.png"></span>
             </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 mb-4">
          <div class="card">
            <div class="card-body">
           
              <h5 class="card-title d-inline"><img class="icon" src="https://cdn-icons.flaticon.com/png/512/2915/premium/2915423.png?token=exp=1638979209~hmac=bb11ba3fd3da767969de1bf5af25d620"> Open Cases 
               <span class="float-right icon-txt text-muted">All <img class="icon-right float-right text-muted" src="https://cdn-icons.flaticon.com/png/512/2951/premium/2951226.png?token=exp=1638979412~hmac=6b2f727ecac695b793871daa96d7efc4"></span>
            </h5>
    
             <p class="card-text open-cases mt-4 mb-2">12
                <span class="float-right open-right-text">-20%<img class="open-right-icon" src="https://cdn-icons.flaticon.com/png/512/2567/premium/2567993.png?token=exp=1638980685~hmac=7e8a8fad1fe6ccc598478aedf3e7373d"></span>
             </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Classes Services</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">People Helped</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
     
      </div>
    
        
        
      </div>
      <!-- /.container -->

  
    <style>

        .intake{
            color: green;
            font-size: 40px;
            font-weight: 500;
        }

        .intake-right-icon{
            width: 18px;
        }

        .intake-right-text{
            font-size: 20px;
            color: yellow;
        }

        
        .open-cases{
            color: red;
            font-size: 40px;
            font-weight: 500;
        }

        .open-right-icon{
            width: 18px;
        }

        .open-right-text{
            font-size: 20px;
            color: red;
        }


.icon{
    width: 20px;
}

.icon-txt{
    font-size: 13px;
}

.icon-right{
    width: 13px;
}

        @media (max-width: 576px) {  
  .xs {font-weight:bold;}
}


@media (min-width: 576px) and (max-width:768px) {  
  .sm {font-weight:bold;}
}
 

@media (min-width: 768px) and (max-width:992px) {  
 .md {font-weight:bold;}
}

@media (min-width: 992px) and (max-width:1200px) { 
 .lg {font-weight:bold;}
}
 

@media (min-width: 1200px) {  
    .xl {font-weight:bold;}
}
    </style>

   


   
    
   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>
</html>